<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@v3.80.1/dist/phaser.min.js"></script>
</head>
<body>

    <script>
    class Example extends Phaser.Scene
    {

        preload ()
        {
            this.load.setBaseURL('https://labs.phaser.io');

            this.load.image('sky', 'assets/skies/space3.png');
            this.load.image('logo', 'assets/sprites/phaser3-logo.png');
            this.load.image('red', 'assets/particles/red.png');
        }

        create ()
        {
            this.add.image(400, 300, 'sky');

            /*
            const particles = this.add.particles(0, 0, 'red', {
                speed: 100,
                scale: { start: 1, end: 0 },
                blendMode: 'ADD'
            });

            const logo = this.physics.add.image(400, 100, 'logo');

            logo.setVelocity(100, 200);
            logo.setBounce(1, 1);
            logo.setCollideWorldBounds(true);

            particles.startFollow(logo);
            */


            // Actual stuff :-)
            this.cursors = this.input.keyboard.createCursorKeys();
            this.dot = this.add.sprite(300,300, 'red');
        }

        update()
        {
          if (this.cursors.left.isDown)
          {
            this.dot.x -= 1;
          }
          if (this.cursors.right.isDown)
          {
            this.dot.x += 1;
          }
          if (this.cursors.up.isDown)
          {
            this.dot.y -= 1;
          }
          if (this.cursors.down.isDown)
          {
            this.dot.y += 1;
          }


       }
    }

    const config = {
        type: Phaser.AUTO,
        width: 800,
        height: 600,
        scene: Example,
        /*
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 200 }
            }
        }
        */
    };

    const game = new Phaser.Game(config);
    </script>

</body>
</html>